# spring-temporal-exam

./: CLAUDE.md  build.gradle  settings.gradle
.claude/: settings.local.json
common/: build.gradle
common/src/main/java/com/hanumoka/common/dto/: ApiResponse.java  ErrorInfo.java
common/src/main/java/com/hanumoka/common/event/: OrderCreatedEvent.java
common/src/main/java/com/hanumoka/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/hanumoka/common/idempotency/: IdempotencyAspect.java  IdempotencyService.java  Idempotent.java
common/src/main/java/com/hanumoka/common/logging/: RequestIdFilter.java
docs/: INTERVIEW-QUESTIONS.md  PROGRESS.md  README.md  REVIEW-2026-01.md  TROUBLESHOOTING.md
docs/architecture/: DECISIONS.md  MSA-ARCHITECTURE-GUIDE.md  TECH-STACK.md
docs/practice/: README.md
gradle/: libs.versions.toml
http/: idempotency-test.http  resilience4j-test.http
httptest/: 00-diagnostic.http  01-inventory-setup.http  02-order-service.http  03-payment-service.http  04-saga-orchestrator.http  README.md  http-client.env.json
orchestrator-pure/: build.gradle
orchestrator-pure/src/main/java/com/hanumoka/orchestrator/pure/: PureOrchestratorApplication.java
orchestrator-pure/src/main/java/com/hanumoka/orchestrator/pure/client/: InventoryServiceClient.java  OrderServiceClient.java  PaymentServiceClient.java
orchestrator-pure/src/main/java/com/hanumoka/orchestrator/pure/config/: RestClientConfig.java  WebConfig.java
orchestrator-pure/src/main/java/com/hanumoka/orchestrator/pure/controller/: SagaController.java
orchestrator-pure/src/main/java/com/hanumoka/orchestrator/pure/dto/: OrderSagaRequest.java  OrderSagaResult.java
orchestrator-pure/src/main/java/com/hanumoka/orchestrator/pure/saga/: OrderSagaOrchestrator.java
orchestrator-pure/src/main/resources/: application-local.yml  application.yml
orchestrator-temporal/: build.gradle
orchestrator-temporal/http/: temporal-test.http
orchestrator-temporal/src/main/java/com/hanumoka/orchestrator/temporal/: TemporalOrchestratorApplication.java
orchestrator-temporal/src/main/java/com/hanumoka/orchestrator/temporal/activity/: OrderActivities.java
orchestrator-temporal/src/main/java/com/hanumoka/orchestrator/temporal/activity/impl/: OrderActivitiesImpl.java
orchestrator-temporal/src/main/java/com/hanumoka/orchestrator/temporal/config/: TemporalConfig.java
orchestrator-temporal/src/main/java/com/hanumoka/orchestrator/temporal/controller/: OrderController.java
orchestrator-temporal/src/main/java/com/hanumoka/orchestrator/temporal/dto/: OrderRequest.java  OrderResult.java
orchestrator-temporal/src/main/java/com/hanumoka/orchestrator/temporal/workflow/: OrderWorkflow.java
orchestrator-temporal/src/main/java/com/hanumoka/orchestrator/temporal/workflow/impl/: OrderWorkflowImpl.java
orchestrator-temporal/src/main/resources/: application.yml
service-notification/: build.gradle
service-notification/src/main/java/com/hanumoka/notification/: NotificationApplication.java
service-notification/src/main/java/com/hanumoka/notification/config/: RedisStreamConfig.java
service-notification/src/main/java/com/hanumoka/notification/consumer/: OrderEventStreamConsumer.java
service-notification/src/main/java/com/hanumoka/notification/gateway/: EmailGateway.java  FakeEmailGateway.java  FakeSmsGateway.java  SmsGateway.java
service-notification/src/main/java/com/hanumoka/notification/service/: NotificationService.java
service-notification/src/main/resources/: application-local.yml  application.yml
service-order/: build.gradle
service-order/src/main/java/com/hanumoka/order/: OrderApplication.java
service-order/src/main/java/com/hanumoka/order/config/: WebConfig.java
service-order/src/main/java/com/hanumoka/order/controller/: OrderController.java
service-order/src/main/java/com/hanumoka/order/entity/: Order.java  OrderItem.java  OrderStatus.java  OutboxDeadLetter.java  OutboxEvent.java  OutboxStatus.java
service-order/src/main/java/com/hanumoka/order/publisher/: OutboxPollingPublisher.java
service-order/src/main/java/com/hanumoka/order/repository/: OrderItemRepository.java  OrderRepository.java  OutboxDeadLetterRepository.java  OutboxEventRepository.java
service-order/src/main/java/com/hanumoka/order/scheduler/: OutboxSchedulers.java
service-order/src/main/java/com/hanumoka/order/service/: OrderService.java  OutboxService.java
service-order/src/main/resources/: application-local.yml  application.yml
service-order/src/main/resources/db/migration/: V1__create_orders_table.sql  V2__create_order_items_table.sql  V3__create_outbox_event_table.sql  V4__add_outbox_processing_columns.sql  V5__create_outbox_dead_letter_table.sql  V6__add_dlq_original_id_unique.sql
service-payment/: build.gradle
service-payment/src/main/java/com/hanumoka/payment/: PaymentApplication.java
service-payment/src/main/java/com/hanumoka/payment/config/: WebConfig.java
service-payment/src/main/java/com/hanumoka/payment/controller/: PaymentController.java
service-payment/src/main/java/com/hanumoka/payment/entity/: Payment.java  PaymentStatus.java
service-payment/src/main/java/com/hanumoka/payment/gateway/: FakePaymentGateway.java  PaymentGateway.java  PaymentResult.java
service-payment/src/main/java/com/hanumoka/payment/repository/: PaymentRepository.java
service-payment/src/main/java/com/hanumoka/payment/service/: PaymentService.java
service-payment/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
service-payment/src/main/resources/db/migration/: V1__create_payments_table.sql
spring-temporal-exam-docker/: docker-compose.yml  docker-stack.dev.yml  docker-stack.prod.yml
(+70 files in other folders)
