### ============================================
### Order Service 테스트 (8081)
### ============================================

### 1. 주문 생성
POST http://localhost:8081/api/orders?customerId=1
Content-Type: application/json

### 2. 주문 조회 (ID)
GET http://localhost:8081/api/orders/1

### 3. 주문 조회 (주문번호) - 주문번호는 실제 값으로 변경 필요
GET http://localhost:8081/api/orders/by-order-number/ORD-XXXXXXXX

### 4. 고객별 주문 목록
GET http://localhost:8081/api/orders/customer/1

### 5. 주문 확정
POST http://localhost:8081/api/orders/1/confirm

### 6. 주문 취소
POST http://localhost:8081/api/orders/1/cancel
