### ============================================
### Saga Orchestrator 테스트 (8080)
### ============================================

### ============================================
### 사전 준비
### 1. Docker Compose 실행 (MySQL, Redis)
### 2. service-order (8081) 실행
### 3. service-inventory (8082) 실행
### 4. service-payment (8083) 실행
### 5. orchestrator-pure (8080) 실행
### 6. 01-inventory-setup.http 에서 상품 등록
### ============================================


### -----------------------------------------
### 정상 케이스: Saga 성공
### -----------------------------------------

### 1. 주문 Saga 실행 (정상)
POST http://localhost:8080/api/saga/order
Content-Type: application/json

{
  "customerId": 1,
  "productId": 1,
  "quantity": 3,
  "amount": 30000,
  "paymentMethod": "CARD"
}

### 2. 주문 Saga 실행 (두번째 주문)
POST http://localhost:8080/api/saga/order
Content-Type: application/json

{
  "customerId": 1,
  "productId": 1,
  "quantity": 5,
  "amount": 50000,
  "paymentMethod": "CARD"
}


### -----------------------------------------
### 실패 케이스: 보상 트랜잭션 테스트
### -----------------------------------------

### 3. 재고 부족 테스트 (T2에서 실패 → C1 보상)
### 예상: 주문 생성 후 재고 예약 실패 → 주문 취소
POST http://localhost:8080/api/saga/order
Content-Type: application/json

{
  "customerId": 2,
  "productId": 1,
  "quantity": 99999,
  "amount": 999990000,
  "paymentMethod": "CARD"
}

### 4. 존재하지 않는 상품 테스트 (T2에서 실패)
POST http://localhost:8080/api/saga/order
Content-Type: application/json

{
  "customerId": 3,
  "productId": 9999,
  "quantity": 1,
  "amount": 10000,
  "paymentMethod": "CARD"
}


### -----------------------------------------
### 결과 확인용
### -----------------------------------------

### 5. 재고 확인 (Saga 실행 후 변화 확인)
GET http://localhost:8082/api/inventory/1

### 6. 주문 목록 확인
GET http://localhost:8081/api/orders/customer/1

### 7. 특정 주문 확인
GET http://localhost:8081/api/orders/1

### 8. 특정 결제 확인
GET http://localhost:8083/api/payments/1
