plugins {
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.dependency.management)
}

dependencies {
    implementation project(':common')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-aop'

    // Resilience4j - Spring Boot 3.x용
    implementation 'io.github.resilience4j:resilience4j-spring-boot3:2.2.0'
}