plugins {
    id 'java-library' // 라이브러리 모듈 (실행불가)
    alias(libs.plugins.spring.dependency.management)
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.boot:spring-boot-dependencies:3.5.9"
    }
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'  // api : 이 의존성을 common을 사용하는 모듈에도 전파

    // Spring Web (ResponseEntity, RequestContextHolder 등)
    api 'org.springframework.boot:spring-boot-starter-web'

    // AOP (api로 전파)
    api 'org.springframework.boot:spring-boot-starter-aop'

    // Redis (Redisson) - api로 전파
    api 'org.redisson:redisson-spring-boot-starter:3.52.0'

    // Jackson (ObjectMapper)
    api 'com.fasterxml.jackson.core:jackson-databind'
}